spring.application.name=Smart Contact Manager
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${PORT:8080}

# spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:smartcontactmanager}

# spring.datasource.username=root
spring.datasource.username=${MYSQL_USER:root}

# spring.datasource.password=root@123
spring.datasource.password=${MYSQL_PASSWORD:root@123}


# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# spring.jpa.show-sql=true
spring.jpa.show-sql=${SHOW_SQL:true}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}
